<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMITH-DAY1</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    @font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      h1{
        font-family:'Shadows Into Light', sans-serif;
        text-align: center;
        border-bottom: 1px solid;
        padding:5px;
        margin-top:20px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
      }
      h6{
        text-align: right;
        margin-right: 9px;
        margin-top:0;
        margin-bottom: 0;
        text-decoration: underline;
      }
      h3{
        margin:0;
      }
      #home{
        font-family:'Shadows Into Light', sans-serif;
        font-size: 10pt;
        font-weight: bold;
        text-align: center;
        padding:5px;
        margin:0;
        margin-left: 0;
        margin-right: 0;
        background-color: lightgrey;
      }
      a{
        color:black;
        text-decoration: none;
      }
      .griid{
        display:grid;
        grid-template-rows: 0.7fr 0.2fr 4.5fr 0.5fr;
      }
      .grd{
        display:grid;
        grid-template-columns: 1fr 3fr;
        margin-left: 10px;
      }
      #check{
        background-image: url('paper.jpg');
        background-size: 100%;
        height:500px;
        font-family: 'LeeSeoyun', sans-serif;
        padding:20px;
        margin-right:20px;
      }
      html, body{
        margin:0;
        height:100%;
        overflow-y: scroll;
      }
      img{
        display:block;
        width:270px;
        height:330px;
        margin-left: auto;
        margin-right: auto;
      }
      .image{
        display: flex;
        overflow-y:scroll;
        height:540px;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .aa{
        float: left;
        margin: 5px;
      }
    </style>
  </head>
  <body class="griid">
      <div>
        <h1>DAY 1</h1>
      </div>
      <div>
        <h6><a href="day2.html" title="DAY2">NEXT</a></h6>
      </div>
      <div class="grd">
        <div id="check">
          <h3>&#60; CHECK - LIST &#62;</h3>
          <p>✔️ 콩이 산책<br><br>
            ✔️ 대공원 산책<br><br>
            ✔️ 편백찜 with 햄부모님<br><br>
            ✔️ 태화강 드라이브<br><br>
            ✔️ 우영우 시청
          </p>
        </div>
        <div class="image">
            <div class="aa"><a href="cut.jpg" target="_blank"><img src="cut.jpg" title="정운네컷"></div>
            <div class="aa"><a href="kong.jpg" target="_blank"><img src="kong.jpg" title="전수연바보"></a></div>
            <div class="aa"><a href="bap.jpg" target="_blank"><img src="bap.jpg" title="편백찜 잘 먹었습니다"></div>
            <div class="aa"><a href="sake.jpg" target="_blank"><img src="sake.jpg" title="첫 사케!"></div>
            <div class="aa"><a href="racoon.jpg" target="_blank"><img src="racoon.jpg" title="첫 너구리!!"></div>
            <div class="aa"><a href="taehwa.jpg" target="_blank"><img src="taehwa.jpg" title="울산의 자랑 태화강"></div>
            <div class="aa"><a href="me.jpg" target="_blank"><img src="me.jpg" title="정운: ;;"></div>
            <div class="aa"><a href="hug.jpg" target="_blank"><img src="hug.jpg" title="수연: ;;"></div>
        </div>
      </div>
    <!--  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ulsan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->
      <div id="home">
        <a href="index.html" title="home">🏠ULSAN LOVERS CLUB</a>
      </div>
  </body>
</html>
