<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMITH-DAY3</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    @font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      h1{
        font-family:'Shadows Into Light', sans-serif;
        text-align: center;
        border-bottom: 1px solid;
        padding:5px;
        margin-top:20px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
      }
      h6{
        text-align: left;
        margin-left: 9px;
        margin-top:0;
        margin-bottom: 0;
        text-decoration: underline;
      }
      h3{
        margin:0;
      }
      #home{
        font-family:'Shadows Into Light', sans-serif;
        font-size: 10pt;
        font-weight: bold;
        text-align: center;
        padding:5px;
        margin:0;
        margin-left: 0;
        margin-right: 0;
        background-color: lightgrey;
      }
      a{
        color:black;
        text-decoration: none;
      }
      .griid{
        display:grid;
        grid-template-rows: 0.7fr 0.2fr 4.5fr 0.5fr;
      }
      .grd{
        display:grid;
        grid-template-columns: 1fr 3fr;
        margin-left: 10px;
      }
      #check{
        background-image: url('paper.jpg');
        background-size: 100%;
        height:500px;
        font-family: 'LeeSeoyun', sans-serif;
        padding:20px;
        margin-right:20px;
      }
      html, body{
        margin:0;
        height:100%;
        overflow-y: scroll;
      }
      img{
        display:block;
        width:270px;
        height:330px;
        margin-left: auto;
        margin-right: auto;
      }
      .image{
        display: flex;
        overflow-y:scroll;
        height:540px;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .aa{
        float: left;
        margin: 5px;
      }
    </style>
  </head>
  <body class="griid">
      <div>
        <h1>DAY 3</h1>
      </div>
      <div>
        <h6><a href="day2.html" title="DAY2">PREV</a></h6>
      </div>
      <div class="grd">
        <div id="check">
          <h3>&#60; CHECK - LIST &#62;</h3>
          <p><del>✔️ 조식 먹기</del><br><br>
            ✔️ 햄 어무니와 점심<br><br>
            ✔️ 주전 몽돌해변<br><br>
            ✔️ Bye..
          </p>
        </div>
        <div class="image">
            <div class="aa"><a href=".jpg" target="_blank"><img src=".jpg" title="해임네컷"></a></div>
            <div class="aa"><a href=".jpg" target="_blank"><img src=".jpg" title=""></div>
            <div class="aa"><a href=".jpg" target="_blank"><img src=".jpg" title=""></div>
            <div class="aa"><a href=".jpg" target="_blank"><img src=".jpg" title=""></div>
            <div class="aa"><a href=".jpg" target="_blank"><img src=".jpg" title=""></div>
            <div class="aa"><a href=".jpg" target="_blank"><img src=".jpg" title=""></div>
            <div class="aa"><a href=".jpg" target="_blank"><img src=".jpg" title=""></div>
            <div class="aa"><a href=".jpg" target="_blank"><img src=".jpg" title=""></div>
        </div>
      </div>
      <div id="home">
        <a href="index.html" title="home">🏠ULSAN LOVERS CLUB</a>
      </div>
  </body>
</html>
